<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>radius</title>
    <style media="screen">
        body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      .first {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 0 0 100px 100px;
      }
      .second {
        width: 100px;
        height: 50px;
        background-color: red;
        border-radius: 0 0 50px 50px;
      }
      .thrid {
        width: 100px;
        height: 20px;
        background-color: red;
        border-radius: 0 0 20px 20px;
      }
      .four {
        width: 100px;
        height: 50px;
        background: red;
        border-radius: 50px / 25px;
      }
      .five {
        width: 100px;
        height: 50px;
        background: red;
        border-radius: 100px / 50px;
      }
      .six {
        width: 100px;
        height: 100px;
        background: red;
        border-radius: 100px / 50px;
      }
      .seven {
        width: 100px;
        height: 60px;
        background: red;
        border-radius: 100px / 50px;
      }
      .eight {
        width: 100px;
        height: 60px;
        background: red;
        border-radius: 34% 64% 77% 26% / 73% 54% 45% 19%;
      }
    </style>
  </head>
  <body>
    <div class="first">
    </div>
    <hr>
    <div class="second">
    </div>
    <hr>
    <div class="thrid">
    </div>
    <hr>
    <div class="four">
    </div>
    <hr>
    <div class="five">
    </div>
    <hr>
    <div class="six">
    </div>
    <hr>
    <div class="seven">
    </div>
    <div class="eight">
    </div>
    <div class="">
      should use css code tools write......
    </div>
  </body>
</html>
